mysql> delimiter //
mysql> create procedure LargeNum(in a int,in b int,in c int)
    -> begin
    -> if a > b and a > c then
    -> select concat(a,'is largest') as result;
    -> elseif b > c then
    -> select concat(b,'is largest') as result;
    -> else
    -> select concat(c,'is largest') as result;
    -> end if;
    -> end //
Query OK, 0 rows affected (0.27 sec)

mysql> delimiter ;
mysql> call LargeNum(3,6,9);
+-------------+
| result      |
+-------------+
| 9is largest |
+-------------+
1 row in set (0.03 sec)

Query OK, 0 rows affected (0.03 sec)

