> use students
switched to db students
> db.students.insert({name:"Tony",age:17,id:1,sec:"A",subject:["physics","maths"]})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"steve",age:37,id:2,sec:"A"})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"natasha",age:17,id:3,sec:"B",subject:["physics","english"]})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"bruce",age:21,id:4,sec:"B",subject:["physics","maths","biology","chemistry"]})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"nick",age:40,id:5,sec:"B",subject:["english"]})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"groot",age:4,id:6,sec:"A",subject:["english"]})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name:"thanos",age:4,id:7,sec:"A",subject:["maths","physics","chemistry"]})
WriteResult({ "nInserted" : 1 })
> db.students.find().pretty()
{
	"_id" : ObjectId("6618c782b3d33a955bf9f9d6"),
	"name" : "Tony",
	"age" : 17,
	"id" : 1,
	"sec" : "A",
	"subject" : [
		"physics",
		"maths"
	]
}
{
	"_id" : ObjectId("6618c7afb3d33a955bf9f9d7"),
	"name" : "steve",
	"age" : 37,
	"id" : 2,
	"sec" : "A"
}
{
	"_id" : ObjectId("6618c7d6b3d33a955bf9f9d8"),
	"name" : "natasha",
	"age" : 17,
	"id" : 3,
	"sec" : "B",
	"subject" : [
		"physics",
		"english"
	]
}
{
	"_id" : ObjectId("6618c80bb3d33a955bf9f9d9"),
	"name" : "bruce",
	"age" : 21,
	"id" : 4,
	"sec" : "B",
	"subject" : [
		"physics",
		"maths",
		"biology",
		"chemistry"
	]
}
{
	"_id" : ObjectId("6618c82eb3d33a955bf9f9da"),
	"name" : "nick",
	"age" : 40,
	"id" : 5,
	"sec" : "B",
	"subject" : [
		"english"
	]
}
{
	"_id" : ObjectId("6618c863b3d33a955bf9f9db"),
	"name" : "groot",
	"age" : 4,
	"id" : 6,
	"sec" : "A",
	"subject" : [
		"english"
	]
}
{
	"_id" : ObjectId("6618c8d8b3d33a955bf9f9dc"),
	"name" : "thanos",
	"age" : 4,
	"id" : 7,
	"sec" : "A",
	"subject" : [
		"maths",
		"physics",
		"chemistry"
	]
}


> db.students.aggregate([{$match:{sec:"B"}},{$count:"Total student in sec:B"}])

{"Total student in sec:B" : 3}


> db.students.aggregate([{$group:{_id:"$sec",total_st:{$sum:1},max_age:{$max:"$age"}}}])
{ "_id" : "B", "total_st" : 3, "max_age" : 40 }
{ "_id" : "A", "total_st" : 4, "max_age" : 37 }
> db.students.aggregate([{$match:{age:{$gt:30}}}]).pretty()
{
	"_id" : ObjectId("6618c7afb3d33a955bf9f9d7"),
	"name" : "steve",
	"age" : 37,
	"id" : 2,
	"sec" : "A"
}
{
	"_id" : ObjectId("6618c82eb3d33a955bf9f9da"),
	"name" : "nick",
	"age" : 40,
	"id" : 5,
	"sec" : "B",
	"subject" : [
		"english"
	]
}
> db.students.aggregate([{'$sort':{'age':1}}]}
2024-04-12T11:29:36.986+0530 SyntaxError: Unexpected token }
> db.students.aggregate([{'$sort':{'age':1}}])
{ "_id" : ObjectId("6618c863b3d33a955bf9f9db"), "name" : "groot", "age" : 4, "id" : 6, "sec" : "A", "subject" : [ "english" ] }
{ "_id" : ObjectId("6618c8d8b3d33a955bf9f9dc"), "name" : "thanos", "age" : 4, "id" : 7, "sec" : "A", "subject" : [ "maths", "physics", "chemistry" ] }
{ "_id" : ObjectId("6618c782b3d33a955bf9f9d6"), "name" : "Tony", "age" : 17, "id" : 1, "sec" : "A", "subject" : [ "physics", "maths" ] }
{ "_id" : ObjectId("6618c7d6b3d33a955bf9f9d8"), "name" : "natasha", "age" : 17, "id" : 3, "sec" : "B", "subject" : [ "physics", "english" ] }
{ "_id" : ObjectId("6618c80bb3d33a955bf9f9d9"), "name" : "bruce", "age" : 21, "id" : 4, "sec" : "B", "subject" : [ "physics", "maths", "biology", "chemistry" ] }
{ "_id" : ObjectId("6618c7afb3d33a955bf9f9d7"), "name" : "steve", "age" : 37, "id" : 2, "sec" : "A" }
{ "_id" : ObjectId("6618c82eb3d33a955bf9f9da"), "name" : "nick", "age" : 40, "id" : 5, "sec" : "B", "subject" : [ "english" ] }
> db.students.count()
7
> db.students.distinct("name")
[ "Tony", "steve", "natasha", "bruce", "nick", "groot", "thanos" ]
> db.students.distinct("age")
[ 17, 37, 21, 40, 4 ]


