mysql> create table employeees(employee_id int primary key,first_name varchar(50),last_name varchar(50),salary decimal(10,2));
Query OK, 0 rows affected (0.89 sec)

create table audit_log(log_id int primary key auto_increment,action varchar(25' at line 1
mysql> create table audit_log(log_id int primary key auto_increment,action varchar(255),timestamp timestamp default current_timestamp);
Query OK, 0 rows affected (0.45 sec)

mysql> insert into employeees values(1,'John','doe',50000);
Query OK, 1 row affected (0.14 sec)

mysql> insert into employeees values(2,'Jane','Smith',60000);
Query OK, 1 row affected (0.11 sec)

mysql> insert into employeees values(3,'Michael','Johnson',55000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into audit_log(action,timestamp) values ('New employees added',current_timestamp);
Query OK, 1 row affected (0.07 sec)

mysql> select * from employeees;
+-------------+------------+-----------+----------+
| employee_id | first_name | last_name | salary   |
+-------------+------------+-----------+----------+
|           1 | John       | doe       | 50000.00 |
|           2 | Jane       | Smith     | 60000.00 |
|           3 | Michael    | Johnson   | 55000.00 |
+-------------+------------+-----------+----------+
3 rows in set (0.04 sec)

mysql> select * from audit_log;
+--------+---------------------+---------------------+
| log_id | action              | timestamp           |
+--------+---------------------+---------------------+
|      1 | New employees added | 2024-03-22 12:20:32 |
+--------+---------------------+---------------------+
1 row in set (0.00 sec)

mysql> delimiter //
mysql> create trigger after_employee_insert
    -> after insert on employeees
    -> for each row
    -> begin
    -> insert into audit_log(action,timestamp)
    -> values('New employee inserted',now());
    -> end //
Query OK, 0 rows affected (0.20 sec)

mysql> delimiter ;
mysql> insert into employeees values(4,'Minnu','Joseph',65000);
Query OK, 1 row affected (0.28 sec)

mysql> select * from employeees;
+-------------+------------+-----------+----------+
| employee_id | first_name | last_name | salary   |
+-------------+------------+-----------+----------+
|           1 | John       | doe       | 50000.00 |
|           2 | Jane       | Smith     | 60000.00 |
|           3 | Michael    | Johnson   | 55000.00 |
|           4 | Minnu      | Joseph    | 65000.00 |
+-------------+------------+-----------+----------+
4 rows in set (0.00 sec)

mysql> select * from audit_log;
+--------+-----------------------+---------------------+
| log_id | action                | timestamp           |
+--------+-----------------------+---------------------+
|      1 | New employees added   | 2024-03-22 12:20:32 |
|      2 | New employee inserted | 2024-03-26 15:26:41 |
+--------+-----------------------+---------------------+
2 rows in set (0.00 sec)

