> db.createUser({
... user:"admin",
... pwd:"admin123",
... roles:["readWrite","dbAdmin"]
... });
Successfully added user: { "user" : "admin", "roles" : [ "readWrite", "dbAdmin" ] }
> db.createUser({
... user:"developer",
... pwd:"dev123",
... roles:["readWrite"]
... });
Successfully added user: { "user" : "developer", "roles" : [ "readWrite" ] }
> > use students

> show users
{
	"_id" : "Employee.admin",
	"user" : "admin",
	"db" : "Employee",
	"roles" : [
		{
			"role" : "readWrite",
			"db" : "Employee"
		},
		{
			"role" : "dbAdmin",
			"db" : "Employee"
		}
	]
}
{
	"_id" : "Employee.developer",
	"user" : "developer",
	"db" : "Employee",
	"roles" : [
		{
			"role" : "readWrite",
			"db" : "Employee"
		}
	]
}

